server {
    listen 80;
    server_name api.agenda.localhost;

    root   /var/www/webroot/;
    index  index.php;

    access_log /var/www/logs/access.log;
    error_log /var/www/logs/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass agenda-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
